# Projeto-2025

./: README.md
api-projeto/: pom.xml
api-projeto/src/main/java/com/projeto2025/api_projeto/: ApiProjetoApplication.java
api-projeto/src/main/java/com/projeto2025/api_projeto/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
api-projeto/src/main/java/com/projeto2025/api_projeto/controllers/: AuthController.java  ClienteController.java  UsuarioController.java
api-projeto/src/main/java/com/projeto2025/api_projeto/dto/: ClienteDto.java  DadosCnpjDTO.java  LoginDTO.java  UsuarioDTO.java
api-projeto/src/main/java/com/projeto2025/api_projeto/entities/: AuditLog.java  Cliente.java  Usuario.java
api-projeto/src/main/java/com/projeto2025/api_projeto/repositories/: AuditLogRepository.java  ClienteRepository.java  UsuarioRepository.java
api-projeto/src/main/java/com/projeto2025/api_projeto/security/: JwtTokenFilter.java  JwtUtil.java  UsuarioDetailsService.java
api-projeto/src/main/java/com/projeto2025/api_projeto/services/: CNPJService.java  ClienteService.java  EmailService.java  RelatorioService.java  UsuarioService.java
api-projeto/src/main/resources/: application.properties
api-projeto/src/main/resources/templates/: email_confirmacao.html  relatorio_clientes.html
api-projeto/src/test/java/com/projeto2025/api_projeto/: ApiProjetoApplicationTests.java
